group 'jcoinche'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

archivesBaseName = 'jcoinche-client'
version = ''

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}