# Java_jcoinche_2016

./: .gitignore  JCoincheClientDiagram.mdj  JCoincheDiagram.mdj  README.md  build.gradle  generateProtoFiles.sh  settings.gradle
Client/: build.gradle
Client/src/main/java/: ActivityChecker.java  ClientProcess.java  EnumUtils.java  JCoincheCard.java  JCoincheClient.java  JCoincheClientHandler.java  JCoincheConstants.java  JCoincheProtocol.java  JCoincheUtils.java  Main.java  MessageForger.java  MessageHandler.java  PlayerInformations.java
Client/src/test/java/: ClientProcessTest.java  EnumUtilsTest.java  JCoincheCardTest.java  MessageForgerTest.java
Server/: build.gradle
Server/src/main/java/: Bid.java  CardGenerator.java  GameHandle.java  GameThread.java  JCoincheBid.java  JCoincheBidInformations.java  JCoincheCard.java  JCoincheConstants.java  JCoinchePlayer.java  JCoincheProtocol.java  JCoincheRound.java  JCoincheServer.java  JCoincheServerHandler.java  JCoincheTeam.java  JCoincheTrick.java  JCoincheUtils.java  Main.java  MessageForger.java
Server/src/test/java/: CardGeneratorTest.java  GameHandleTest.java  GameThreadTest.java
doc/client/javadoc/: ActivityChecker.html  ClientProcess.html  EnumUtils.Trump.html  EnumUtils.html  JCoincheCard.Color.html  JCoincheCard.Id.html  JCoincheCard.html  JCoincheClient.html  JCoincheClientHandler.html  JCoincheConstants.html  JCoincheUtils.html  Main.html  MessageForger.html  MessageHandler.html  PlayerInformations.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/client/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/client/uml/html-docs/contents/: diagrams.html  element_index.html  navigation.html
doc/server/javadoc/: CardGenerator.html  GameHandle.html  GameThread.html  JCoincheBid.html  JCoincheBidInformations.BidTrump.html  JCoincheBidInformations.html  JCoincheCard.Color.html  JCoincheCard.Id.html  JCoincheCard.html  JCoincheConstants.html  JCoinchePlayer.html  JCoincheRound.html  JCoincheServer.html  JCoincheServerHandler.html  JCoincheTeam.html  JCoincheTrick.html  JCoincheUtils.html  Main.html  MessageForger.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/uml/html-docs/contents/: element_index.html  navigation.html
gradle/wrapper/: gradle-wrapper.properties
src/main/protobuf/: JCoincheProtocol.proto
