group 'jcoinche'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

/**
 * Maybe change rule name
 */
task "package"(type: Copy, dependsOn: [subprojects.jar, build]) {
    from(subprojects.jar)
    into project.file('./out')
}

clean {
    delete './out/'
}
