group 'jcoinche'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name : 'mockito-core', version: '1.10.19'
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

/**
 * Maybe change rule name
 */
task "generateproto"(type: Exec) {
    commandLine './generateProtoFiles.sh'
}

task "package"(type: Copy, dependsOn: [generateproto, subprojects.jar]) {
    from(subprojects.jar)
    into project.file('./target')
}

clean {
    delete './target/'
}

clean {
    delete './Server/src/main/java/JCoincheProtocol.java'
}

clean {
    delete './Client/src/main/java/JCoincheProtocol.java'
}
