//noinspection GroovyAssignabilityCheck

group 'jcoinche'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

project.dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.6.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.6.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name : 'mockito-core', version: '1.10.19'
}

archivesBaseName = 'jcoinche-server'
version = ''

task "copyDependenciesToTarget"(type: Copy) {
    from configurations.runtime
    into "../target/server_deps"
}

jar.dependsOn(copyDependenciesToTarget)

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

jar {
    into('lib') {
        from configurations.compile
    }
    manifest {
        attributes 'Main-Class': 'Main',
                'Class-Path': 'server_deps/netty-buffer-4.1.6.Final.jar ' +
                        'server_deps/netty-codec-4.1.6.Final.jar ' +
                        'server_deps/netty-common-4.1.6.Final.jar ' +
                        'server_deps/netty-handler-4.1.6.Final.jar ' +
                        'server_deps/netty-resolver-4.1.6.Final.jar ' +
                        'server_deps/netty-transport-4.1.6.Final.jar ' +
                        'server_deps/protobuf-java-3.0.0.jar '
    }
}

